<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Waitakere BMX club</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

	<body>
		
<div class="topnav" id="myTopnav">
	<img src="New Folder With Items/logo.png" width="150">
  	<a href="Results.html">Results</a>
  	<a href="Gallery.html">Gallery</a>
  	<a href="Our_track.html">Our Track</a>
	 	<a href="#home" class="active">Home</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>	
		
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/bmx2858934_1920.jpg" alt="" title="" id="wows0_0"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/bmx852681__340.jpg" alt="jquery image carousel" title="" id="wows0_1"/></a></li>
		<li><img src="data0/images/bmx852683_1920.jpg" alt="" title="" id="wows0_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data0/tooltips/bmx2858934_1920.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/bmx852681__340.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/bmx852683_1920.jpg" alt=""/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slider</a> by WOWSlider.com v9.0m</div>
	<div class="ws_shadow"></div>
		</div>
		
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
		
	<div class="main_content">			
</script>
		
			<h1>President’s News</h1>
<hr>
<p>Welcome to our first newsletter of the year. Four months have passed since our end of year Christmas barbecue and rider demonstration. It was great to have our guest pro rider, Max Jacobs, come along and demonstrate some of his jumps and share with us what he has been doing on the international circuit. Max is currently riding in California and hopes to visit us again when he returns home to New Zealand near the end of the year.</p>
<p>Our track has seen some changes over the holiday period with the addition of a new canteen building, four new sets of security lights, and the placement of the two new containers to our track extension. Thanks to everyone who has helped and given up their valuable time to make these improvements possible. <br>
The mid-year ride this year is planned for the last weekend in July and is a two-day event at Tarawera Forest in the Bay of Plenty. More details will be published in next month’s newsletter as we finalise accommodation and transport arrangements </p>
<p>
Lastly, remember committee meetings are the first Tuesday of the month at 7.00 pm in the Club Rooms and all members are welcome.</p>
<strong>Simon Scott <br> President BMX West</strong>
<br>
<h1>Forthcoming Events</h1>
<h3>All riders mark on your calendar the following event dates:</h3>
<ul>
<li>Mt Maunganui twilight ride		Saturday, 28 January</li>
<li>Cambridge track invitation ride		Saturday, 17 April (Easter Monday)</li>
	<li>Pukekohe invitation winter ride		Sunday, 20 June</li>	
		
</div>		
			
<footer>
	<a href="https://www.facebook.com/WaitakereBmxCl" target="_blank">
	<img src="New Folder With Items/facebook-circular-.png" width=" 20px" height="10px"></a>
	<a href="index.html">Home |</a><a href="Results.html"> Results |</a><a href="Gallery.html"> Gallery |</a><a href="Our_track.html"> Our Track</a><br> 
	<p>site developed and maintained by Nicole Bennett 2019 </p>
</footer>
</body>
			
			
</html>
